// This file is used to assign active and passive properties to the compartments of the model.
// Values for maximum Calcium channel conductance (S/cm^2) are given in Table 1, Eur J Neurosci (2000) 12:1635-1646
// AUTHOR: Kelvin Jones, kejones@ualberta.ca
// DATE: May 6, 1999


		//////////////////////////////////
		//								//
		//	LVA L on dendrites			//
		//  HVA L on soma				//
		//	Fig 3C						//
		//////////////////////////////////



	set_ra(70)	// (ohm-cm) I set this because I got worried when I
			// saw a default of 35.4 in the NEURON Main Panel
			// although all compartments had the right value
forall	{
	insert pas
	g_pas=1/11000			// memb resistance in dendrites is 11 kOhm-cm^2
	e_pas=-65
	Ra=70 
	cm=1
	insert L_Ca
	gcabar_L_Ca = 3e-4		// Table 1
}
soma	{
	g_pas =  1/250			// memb resistance in soma is 0.25 kOhm-cm^2
	gcabar_L_Ca = 0			// no current in soma
	insert L_HVA_Ca
	gcabar_L_HVA_Ca = 0.01	// Table 1
}

hillock	{
	gcabar_L_Ca = 0			// no current in axon hillock
}
is	{
	gcabar_L_Ca = 0			// no current in initial segment
}

// The dendritically located current is on third order dendrites and greater
// so the conductance elsewhere is set to zero.
forsec "o0" gcabar_L_Ca = 0
forsec "o1" gcabar_L_Ca = 0
forsec "o2" gcabar_L_Ca = 0



